{
  "name": "London-Stock-Exchange",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npx playwright test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Tetiana2424/London-Stock-Exchange.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Tetiana2424/London-Stock-Exchange/issues"
  },
  "homepage": "https://github.com/Tetiana2424/London-Stock-Exchange#readme",
  "devDependencies": {
    "@playwright/test": "^1.53.2",
    "@types/node": "^24.0.10",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "dotenv": "^17.0.1"
  }
}
